decoration {

    rounding = 15
    
    blur {
        enabled = true
        size = 20 
        passes = 1
	xray = true
    }

    shadow {
        enabled = yes
        range = 4 
        render_power = 3
    }

    #col.shadow = rgba(1a1a1aee)
    layerrule = blur, notifications
    layerrule = ignorezero, notifications
}
