$terminal = kitty
$fileManager = ranger
$menu = tofi-drun --drun-launch=true 
$firefox = firefox
$librewolf = librewolf
$brave     = brave-beta --hide-crash-restore-bubble
$chromium = chromium 
$floorp   = floorp
$chat	  = weechat
$nvim     = nvim
$graphics 	  = gimp
$graphics2	  = blender
$screenshot	  = grim
$nwg-menu	  = nwg-bar
$paste		  = wl-paste
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

