input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 0
    touchpad {
        natural_scroll = no
	disable_while_typing = true
    }

    sensitivity = 0 
    float_switch_override_focus = 0
    
    scroll_method = no_scroll 
}

