source = ~/.config/hypr/custom/rocket_monitor_laptop.conf
source = ~/.config/hypr/custom/rocket_workspace_laptop.conf
source = ~/.config/hypr/custom/rocket_apps.conf
source = ~/.config/hypr/custom/globals.conf
source = ~/.config/hypr/custom/input.conf
source = ~/.config/hypr/custom/general.conf
source = ~/.config/hypr/custom/decoration.conf
source = ~/.config/hypr/custom/animations.conf
source = ~/.config/hypr/custom/other.conf
source = ~/.config/hypr/custom/windowrules.conf
source = ~/.config/hypr/custom/rocket_keymaps.conf
