$mainMod    = SUPER
$mainMod4   = CTRL
$mainMod2   = ALT
$mainMod24  = ALT+CTRL

bind = $mainMod, C, killactive, 
bind = $mainMod SHIFT, E, exit, 
bind = $mainMod, Space, togglefloating, 
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, P, exec, $nwg-menu
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, F, exec, hyprctl dispatch fullscreen 

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, A, exec, $floorp 
bind = $mainMod, W, exec, $terminal --class=kitty-weechat $chat
bind = $mainMod, V, exec, $terminal --class=kitty-nvim $nvim
bind = $mainMod, S, exec, $terminal --class=kitty-cmus $cmus 


#task
bind = $mainMod, t, exec, $terminal --class=kitty-tasks sh -c "task list && zsh"

    
#bind = $mainMod, F1, exec, $screenshot -g "$(slurp)" - | wl-copy #copy the screenshot
bind = $mainMod, F2, exec,  cliphist list | tofi | cliphist decode | wl-copy #start tofi with cliphist to choose from 
bind = $mainMod2, h,  exec,  ~/commands/hyperland/reload.sh 
bind = $mainMod2, w,  exec,  killall -SIGUSR2 waybar
bind = $mainMod,  l,  exec,  hyprlock
bind = $mainMod SHIFT, e,  exec,  hyprctl dispatch exit
bind = $mainMod SHIFT, r,  exec,  systemctl reboot
bind = $mainMod SHIFT, s,  exec,  systemctl -i poweroff 

bind =  $mainMod, Tab, cyclenext

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


bind = $mainMod , N, exec, pypr toggle term
bind = $mainMod,  M, exec, pypr toggle neomutt1
bind = $mainMod,  B, exec, pypr toggle cmus
bind = $mainMod,  z, exec, pypr zoom
bind = $mainMod,  E, exec, pypr toggle ranger


bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
