source = ~/.config/hypr/custom/testing_monitor.conf
source = ~/.config/hypr/custom/testing_apps.conf
source = ~/.config/hypr/custom/globals.conf
source = ~/.config/hypr/custom/input.conf
source = ~/.config/hypr/custom/general.conf
source = ~/.config/hypr/custom/decoration.conf
source = ~/.config/hypr/custom/animations.conf
source = ~/.config/hypr/custom/other.conf
source = ~/.config/hypr/custom/windowrules.conf
source = ~/.config/hypr/custom/keymaps.conf
