
#apps for testing 
exec-once = swaybg -i /usr/share/hypr/wall2.png
exec-once = pypr --debug /tmp/pypr.log
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = portal.sh
