windowrulev2 = float, class:^(Alacritty)$
windowrulev2 = center[1], class:^(Alacritty)$
windowrulev2 = pin, class:^(Alacritty)$
windowrulev2 = stayfocused, class:^(Alacritty)$

windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = center[1], class:^(Alacritty)$
windowrulev2 = pin,class:^(pavucontrol)$
windowrulev2 = stayfocused,class:^(pavucontrol)$
windowrulev2 = size 30% 40%,class:^(pavucontrol)$


windowrulev2 = float,class:^(org.qutebrowser.qutebrowser)$

windowrulev2 = workspace 8, class:^(Gimp-2.10)$
windowrulev2 = workspace 8, class:^(blender)$


windowrulev2 = workspace 7, class:^(LibreWolf)$

windowrulev2 = float,class:^(org.pwmt.zathura)$
windowrulev2 = size 60% 60%, class:^(org.pwmt.zathura)$


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


windowrulev2 = workspace 4, title:^(weechat)
windowrulev2 = workspace 2, class:^(floorp)$
windowrulev2 = workspace 3, class:^(kitty)$
windowrulev2 = workspace 5, class:^(kitty-nvim)$
windowrulev2 = workspace 6, class:^(kitty-weechat)$
