windowrule = float on, center on, stay_focused on, size 1000 1000, match:class Alacritty

windowrule = float on, center on, stay_focused on, size (window_w*0.5) (window_h*0.5), match:class kitty-dropterm
windowrule = float on, center on, stay_focused on, size (window_w*0.2) (window_h*0.2), match:class neomutt1
windowrule = float on, center on, stay_focused on, size (window_w*0.2) (window_h*0.2), match:class kitty-cmus
windowrule = float on, center on, stay_focused on, size (window_w*0.2) (window_h*0.1), match:class ranger


windowrule = float on, center on, pin on, stay_focused on, size 1000 1000, match:class org.pulseaudio.pavucontrol

#windowrulev2 = float,class:^(org.pwmt.zathura)$
#windowrulev2 = size 60% 60%, class:^(org.pwmt.zathura)$


#windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule =   match:class kitty-weechat, workspace 6
windowrule =   match:class kitty, match:title weechat, workspace 6
windowrule =   match:class kitty, workspace 3
windowrule =   match:class floorp, workspace 2
windowrule =   match:class kitty-nvim, workspace 5
windowrule =   match:class kitty-tasks, workspace 7
